.video
  app-icon
    align-self: center
    position: absolute
    left: 50%

.evolution-link
  @media only screen and (max-width: 768px) 
    margin-top: 32px
    margin-bottom: 10px !important

.help-text-area
  @media only screen and (max-width: 768px) 
    max-width: calc(100% - 100px)

  .help-text
    width: 100%

.realization-icon
  margin-top: 20px
  
  @media only screen and (max-width: 768px) 
    margin-right: 30px!important

.form-search-container
  padding-left: 0
  padding-right: 0
  