@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

.modal-area
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0,0,0, 0.3)
  display: flex
  align-items: center
  justify-content: center
  font-family: Lato
  z-index: 9999

  .header
    display: flex
    flex-wrap: wrap
    align-content: center

  .title
    font-size: rem(22)
    font-family: Baloo
    margin-left: rem(24)
    @media only screen and (max-width: 768px)
      font-size: rem(18)

  .modal-content
    background-color: #fff
    max-height: 80%
    overflow-y: auto
    width: 40%
    @media only screen and (max-width: 768px)
      width: 100%
      height: 100%
      max-height: 100%

  .header
    padding: rem(24)
    border-bottom: 1px solid rgba(243, 233, 233, 1)

  .body
    padding: rem(24) rem(24) rem(40)
