@import '../../../assets/_tools.sass'
@import '../../../assets/_variables.sass'

.goal-card
  background-color: #f3e9e9
  padding: rem(30) !important
  color: #2c1338
  width: rem(278)
  height: rem(445)

  a
    color: #966BE8
    font-weight: bold

.money, .money-span
  height: 42px
  color: #2C1338
  font-family: Lato
  font-size: 36px
  font-weight: 900
  letter-spacing: -0.6px
  line-height: 42px

.money-span
  text-decoration: line-through


@media only screen and (max-width: 768px)
  .goal-card
    width: 100%
    height: unset

    p
      color: #2c1338