@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

.avaliable-city
  margin-top: rem(24)
  font-size: rem(16)
  font-family: Lato
  color: #2C1338
  width: calc(100% / 3)
  
  @media only screen and (max-width: 768px)
    width: 100%

.cities-flex
  display: flex
  flex-wrap: wrap

.coverage-dashboard
  position: relative
  height: 50%
  overflow: hidden