@import '../../../assets/_tools.sass'

.footer
  width: rem(1220)
  margin: 0 auto

footer
  p
    color: #f3e9e9
    font-family: Lato
    font-size: rem(14)
    letter-spacing: 0
    line-height: rem(16)

  a
    color: #f3e9e9
    font-family: Lato
    font-size: rem(16)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(28)
    padding-bottom: rem(6)

  .social
    justify-content: end

  mat-icon 
    height: rem(36)
    width: rem(36)

.bg-purple-1
  background-color: #2c1338
  color: #fff

.container
  padding: rem(80) 0
  margin: 0 auto
  width: rem(1220)

@media only screen and (max-width: 768px)
  footer
    width: 100%

    .container
      padding: rem(40) rem(16)
      width: 100%
