@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

:host
  font-family: Lato

.alerts-page
  background-color: #fff
  font-family: Lato

  .no-alerts
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    align-items: center

    img
      width: 45%
      @media only screen and (max-width: 768px)
        width: 100%

    .text
      width: 45%
      @media only screen and (max-width: 768px)
        width: 100%

      .title
        font-family: Baloo
        font-size: rem(28)
        line-height: rem(33)
      
      .sub-title
        font-size: rem(16)
        line-height: rem(22)
        margin-top: rem(16)
        margin-bottom: rem(44)
        @media only screen and (max-width: 768px)
          margin-bottom: rem(36)

.btne-primary
  font-size: rem(16)
  line-height: rem(16)
  padding: rem(14) rem(24)

  &.mobile
    margin-top: rem(24)
    font-weight: bold

.sub-title
  color: #495057

.alerts-header
  max-width: 100vw
  background-color: #fff
  @media only screen and (max-width: 768px)
    padding-top: rem(40)
    padding-bottom: rem(40)

  .content
    padding-top: rem(56)
    padding-bottom: rem(56)
    max-width: 100vw

    .title
      font-size: rem(28)
      line-height: rem(33)
      font-family: Baloo
      margin-bottom: rem(8)
      @media only screen and (max-width: 768px)
        font-size: rem(22)
        line-height: rem(26)
    
    .sub-title
      margin-top: rem(8)
      font-size: rem(16)
      line-height: rem(22)
      margin-bottom: 0
      @media only screen and (max-width: 768px)
        font-size: rem(14)
        line-height: rem(19)

      a
        color: #000
        @media only screen and (max-width: 768px)
          font-size: rem(14)
          line-height: rem(19)

    .buttons
      margin-top: rem(44)
      @media only screen and (max-width: 768px)
        margin-top: rem(24)

      .btne-primary
        font-weight: bold

      .purple
        margin-left: rem(16)
        background-color: rgba(234, 217, 242, 1)
        color: #2C1338
        @media only screen and (max-width: 768px)
          margin-left: 0
          margin-top: rem(8)

.alerts-area
  background-color: #F3E9E9

.alerts-items
  display: flex
  flex-wrap: wrap

.delete-title
  font-size: rem(28)
  line-height: rem(33)
  margin-bottom: rem(8)
  font-family: Baloo
  
  @media only screen and (max-width: 768px)
    font-size: rem(22)
    line-height: rem(26)

.delete-sub-title
  font-size: rem(16)
  line-height: rem(22)
  margin-bottom: rem(24)
  @media only screen and (max-width: 768px)
    font-size: rem(14)
    line-height: rem(19)


.on-error
  font-size: rem(28)
  text-align: center
  padding: rem(24) 0