@import 'src/assets/_tools.sass'
@import 'src/assets/_variables.sass'

$uni-purple: #4f3979
$uni-purple-light: #5E408F

// Typography Mixins
@mixin hero-heading($color)
  font-family: Baloo
  font-size: rem(56)
  font-weight: 400
  line-height: 1.4
  letter-spacing: 0.04em
  text-transform: uppercase
  color: $color
  margin-bottom: rem(8)

@mixin hero-subtitle($color)
  font-size: rem(36)
  font-weight: 400
  line-height: 1.2
  color: $color

@mixin section-heading($color)
  font-family: Baloo
  font-size: rem(56)
  font-weight: 400
  line-height: 1.2
  color: $color
  margin-bottom: rem(16)

@mixin section-subtitle($color)
  font-size: rem(18)
  font-weight: 700
  line-height: 1.4
  letter-spacing: 0.04em
  color: $color
  margin-bottom: rem(16)

@mixin section-description($color)
  font-size: rem(16)
  font-weight: 600
  line-height: 1.4
  letter-spacing: 0.04em
  color: $color
  margin-bottom: rem(24)

@mixin section-image
  flex-shrink: 0
  img
    width: 100%
    height: 100%
    object-fit: cover

@mixin button-base
  display: inline-block
  font-size: rem(20)
  font-weight: 700
  line-height: 1
  letter-spacing: 0.04em
  color: $white1 !important
  padding: rem(21) rem(40) rem(24)
  border-radius: rem(2000)
  text-decoration: none
  transition: background-color 0.2s ease, transform 0.2s ease

  &:hover
    transform: translateY(-2px)

.how-to-join
  background-color: $white1

// Hero/Project Section
.hero-section
  background-color: $purple1
  overflow: hidden
  min-height: rem(600)

  .hero-decoration
    width: 50%
    display: flex
    align-items: center
    justify-content: flex-end

    .hero-bg-image
      max-width: 100%
      max-height: rem(484)
      position: absolute
      right: rem(34)

  .content
    z-index: 1
    display: flex
    align-items: center
    min-height: rem(600)

  .hero-text
    max-width: rem(540)

    h1
      @include hero-heading($white1)
      width: 50%

    p
      @include hero-subtitle($white1)
      width: 75%

// Section 1: Direcionamento e divulgação
.section-guidance
  background-color: #2D2145
  position: relative
  overflow: hidden
  min-height: rem(785)

  .section-decoration
    position: absolute
    left: rem(108)
    top: 50%
    transform: translateY(-50%)
    width: rem(362)
    height: rem(399)

    .decoration-svg
      width: 100%
      height: 100%
      object-fit: contain

  .content
    position: relative
    z-index: 1
    display: flex
    justify-content: flex-end
    align-items: center
    min-height: rem(785)
    padding-top: rem(80)
    padding-bottom: rem(131)

  .section-text
    max-width: rem(543)
    text-align: right

    h2
      @include section-heading($white1)

    .subtitle
      @include section-subtitle($white1)

    .description
      @include section-description($white1)

// Section 2: Acompanhamento a grupos de pesquisa
.section-research
  background-color: $uni-purple
  min-height: rem(503)

  .content
    display: flex
    justify-content: space-between
    align-items: center
    gap: rem(40)
    padding-top: rem(96)
    padding-bottom: rem(147)

  .section-text
    max-width: rem(563)

    h2
      @include section-heading($white1)

    .description
      @include section-description($white1)

  .section-image
    width: rem(563)
    height: rem(503)
    background-color: $white1
    border-radius: rem(10)
    overflow: hidden
    @include section-image

// Section 3: Parcerias de apoio a projeto
.section-partnerships
  background-color: $white2

  .content
    display: flex
    justify-content: center
    align-items: center
    gap: rem(100)
    padding-top: rem(117)
    padding-bottom: rem(117)

  .section-image
    width: rem(610)
    height: rem(458)
    @include section-image

  .section-text
    h2
      width: 80%
      @include section-heading($uni-purple)

    .subtitle
      width: rem(543)
      @include section-subtitle($uni-purple)

    .description
      @include section-description($uni-purple)

// Buttons
.btn-primary
  @include button-base
  background-color: $orange1

  &:hover
    background-color: darken($orange1, 8%)

.btn-secondary
  @include button-base
  background-color: $purple1

  &:hover
    background-color: lighten($purple1, 8%)

@media only screen and (max-width: 768px)
  .hero-section
    min-height: auto
    padding: rem(40) 0

    .hero-decoration
      position: relative
      width: 100%
      margin-bottom: rem(32)
      justify-content: center
      opacity: 0.8

      .hero-bg-image
        position: relative
        right: auto
        max-height: rem(300)
        border-radius: rem(150)

    .content
      flex-direction: column
      min-height: auto
      text-align: center

    .hero-text
      max-width: 100%

      h1
        width: 100%
        font-size: rem(28)
        line-height: 1.3

      p
        width: 100%
        font-size: rem(18)

  .section-guidance
    min-height: auto
    padding: rem(40) 0

    .section-decoration
      position: relative
      left: auto
      top: auto
      transform: none
      width: 100%
      height: auto
      margin-bottom: rem(32)
      display: flex
      justify-content: center

      .decoration-svg
        width: rem(200)
        height: auto

    .content
      min-height: auto
      padding: rem(40) rem(16)

  .section-guidance,
  .section-research,
  .section-partnerships
    .content
      flex-direction: column
      padding: rem(40) rem(16)
      gap: rem(40)

    .section-text
      max-width: 100%
      text-align: center

      h2
        font-size: rem(28)

      .subtitle,
      .description
        font-size: rem(14)

    .section-image
      width: 100%
      max-width: rem(400)
      height: rem(300)
      order: -1

  .btn-primary,
  .btn-secondary
    width: 100%
    text-align: center
    font-size: rem(16)
    padding: rem(16) rem(32) rem(18)
