@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

.location-search
  display: flex
  border-bottom: 1px solid rgba(52, 51, 52, 0.2)
  font-size: rem(14)
  line-height: rem(19)
  align-items: center
  flex-wrap: wrap
  position: relative
  z-index: 9
  
.editable
  outline: none
  width: auto
  height: 100%
  width: 100%

.text-area
  position: relative
  min-width: rem(100)
  height: 30px

.new-place
  color: rgba(94, 64, 143, 0.5)
  position: absolute
  z-index: -1
  width: 100%
  top: 0
  
.tag
  padding: rem(8) rem(32) rem(8) rem(16)
  margin-right: rem(8)
  background-color: rgba(101, 74, 156, 0.1)
  border-radius: rem(20)
  margin-bottom: rem(8)
  position: relative
  color: rgba(94, 64, 143, 0.5)
  cursor: pointer

  img
    width: rem(8)
    position: absolute
    right: rem(14)
    top: calc(50% - 4px)

.dropdown
  position: absolute
  top: 100%
  left: 0
  width: 100%
  background-color: #fff
  box-shadow: 4px 4px 13px 0px rgb(0 0 0 / 20%)
  max-height: rem(300)
  overflow-y: auto

  .option
    padding: rem(8)
    cursor: pointer
    &:hover
      background-color: rgb(0 0 0 / 10%)

    &.has-level
      border-bottom: 1px solid rgba(0,0,0, 0.1)

    .level-label
      font-size: rem(14)
      opacity: 0.8

.loading-options
  transform: scale(0.3) translateY(55px)

.empty-result
  padding: rem(8)
  font-style: italic