.mat-dialog-container
  padding: 0 0 0 15px !important
  box-shadow: none !important
  margin-left: -1.7rem

.mat-dialog-content
  padding: 0
  scrollbar-width: none // Firefox
  -ms-overflow-style: none // Internet Explorer e Edge antigos

  &::-webkit-scrollbar // Chrome, Edge e Safari
    width: 0
    height: 0

.notifications-inner
  align-self: flex-end
  width: 100%

.notifications
  padding: 15px

.notification
  padding: 32px 20px

.triangule
  width: 0
  height: 0
  border-left: 15px solid transparent
  border-right: 15px solid transparent
  border-bottom: 15px solid #2C1338
  align-self: flex-end
  margin-right: 0.8rem

.date
  margin: 0 !important


.no-notifications
  text-align: center
  margin: 0 !important
