@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

.btn-primary
  background-color: #FF8500
  color: #FFF

.stories-area-title
  @media only screen and (max-width: 768px)
    padding-top: 0

.stories-overflow
  overflow: hidden
  max-width: 95vw
  padding-bottom: rem(100)

  @media only screen and (max-width: 768px)
    padding-bottom: 0
    margin-top: rem(-50)

  @media only screen and (max-width: 768px)
    overflow-x: auto
    overflow-y: hidden
    max-width: 100%

