@import 'src/assets/_tools.sass'
@import 'src/assets/_variables.sass'

:host
  .purpledarker

.container
  width: rem(1220)

h1
  color: $white2
  font-family: Baloo
  font-size: rem(36)
  font-weight: 800
  letter-spacing: rem(-0.6)
  margin: 0

h3
  color: $white2
  font-family: Lato
  font-size: rem(20)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(19)

p
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px