.evolution-link
  @media only screen and (max-width: 768px) 
    margin-top: 32px
    margin-bottom: 10px !important
    
.help-text-area
  @media only screen and (max-width: 768px) 
    max-width: calc(100% - 100px)

  .help-text
    width: 100%

.realization-icon
  margin-top: 20px
  
  @media only screen and (max-width: 768px) 
    margin-right: 30px!important

.form-search-container
  padding-left: 0
  padding-right: 0

.results
  width: calc(200vw - 400px)
  padding: rem(40) 10%
  min-height: 70vh
  position: relative
  @media only screen and (max-width: 768px)
    width: 100vw
    padding: rem(40) rem(20)

  .loading-search
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    display: flex
    background-color: rgba(0,0,0, 0.2)

.empty
  width: 100%
  display: flex
  justify-content: center
  padding-top: 20vh
  @media only screen and (max-width: 768px)
    padding-top: 10vh

.empty-content
  width: rem(400)
  display: flex
  flex-wrap: wrap
  justify-content: center
  
  img
    width: rem(100)
    margin: 0 0 40px
    @media only screen and (max-width: 768px)
      width: rem(65)

.text
  color: #fff
  font-family: Baloo
  font-size: 22px
  line-height: rem(26)
  width: 100%
  text-align: center
  
.center
  display: block
  margin: 0 auto
  text-align: center
  margin-top: 45px
  

.btn-secondary
  padding: 20px 80px
  border-radius: 20em !important
  height: rem(60)
  width: rem(174)
  background-color: #ff8500
  font-family: Lato
  border: none
  font-size: rem(16)
  font-weight: 600
  letter-spacing: 0
  line-height: rem(16)
  color: #fff !important

@media only screen and (max-width: 768px) 
  .btn-secondary 
    margin-top: rem(32)

@media only screen and (max-width: 768px) 
  .center 
    margin-top: 32px 


  