@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

.container-education
  background-color: rgba(79, 57, 121, 1)
  
  @media only screen and (max-width: 768px)
    padding-top: rem(21)
    padding-bottom: rem(21)

  .content
    padding-top: rem(40)
    padding-bottom: rem(40)
    color: #fff
    font-size: rem(36)
    line-height: rem(43)
    font-family: Baloo

    @media only screen and (max-width: 768px)
      font-size: rem(18)
      line-height: rem(18)