.mat-dialog-container
  padding: 0 !important
  box-shadow: none !important

.mat-dialog-content
  padding: 0

.notifications-inner
  align-self: flex-end

.notifications
  padding: 15px

.notification
  padding: 32px 20px

.triangule
  width: 0
  height: 0
  border-left: 15px solid transparent
  border-right: 15px solid transparent
  border-bottom: 15px solid #2C1338
  align-self: flex-end
  margin-right: 41px

.date
  margin: 0 !important
