@import 'src/assets/_tools.sass'

.copyright
  opacity: 0.5
  font-family: Lato
  font-size: rem(14)
  letter-spacing: 0
  line-height: rem(16)
  a
    font-size: rem(14)


@media only screen and (max-width: 768px) 
  app-row
    margin-bottom: 30px !important

  .social-icons-row
    margin-bottom: 0px !important

  .footer-links
    margin-bottom: 30px

  .links-title
    margin-bottom: 0

  .social-row 
    margin-top: -25px