@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

.modal-area
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  background-color: rgba(0,0,0, 0.3)
  display: flex
  align-items: center
  justify-content: center
  font-family: Lato
  z-index: 9999

  .modal
    background-color: #fff
    max-height: 80%
    overflow-y: auto
    width: 40%
    @media only screen and (max-width: 768px)
      width: 100%
      height: 100%
      max-height: 100%

    .title-area
      padding: rem(16) rem(22)
      border-bottom: 1px solid rgba(243, 233, 233, 1)
      display: flex
      position: sticky
      top: 0
      align-items: center
      cursor: pointer
      background-color: #fff

      .title
        font-size: rem(22)
        line-height: rem(22)
        margin-left: rem(22)
        font-family: Baloo
        @media only screen and (max-width: 768px)
          font-size: rem(18)
          line-height: rem(18)

    .modal-content
      padding: rem(16) rem(24) rem(24)

      .filter-data
        padding: rem(24) 0 rem(18)
        position: relative
        border-bottom: 1px solid rgba(243, 233, 233, 1)
        cursor: pointer
        
        .description
          font-size: rem(14)
          line-height: rem(19)

        .applied-filter
          font-size: rem(14)
          line-height: rem(19)
          color: rgba(101, 74, 156, 1)
          margin-top: rem(8)

        &::after
          content: ''
          position: absolute
          right: 0
          top: calc(50% - 2.5px)
          width: 0
          height: 0
          border-left: 5px solid transparent
          border-right: 5px solid transparent
          border-top: 5px solid #2C1338
          transform: rotate(-90deg)


      .btne-primary
        font-size: rem(16)
        line-height: rem(16)
        padding: rem(16) rem(24)
        margin-top: rem(16)

        &:disabled
          opacity: 0.5
          cursor: not-allowed

      .sub-title
        font-size: rem(18)
        line-height: rem(25)
        padding-bottom: rem(24)
        border-bottom: 1px solid rgba(243, 233, 233, 1)
        @media only screen and (max-width: 768px)
          font-size: rem(16)
          line-height: rem(22)

      .label
        font-size: rem(16)
        line-height: rem(22)
        margin-bottom: rem(16)

      .edu-input input
        margin-bottom: 0

.back-arrow
  width: 0
  height: 0
  border-left: 5px solid transparent
  border-right: 5px solid transparent
  border-top: 5px solid #2C1338
  transform: rotate(90deg)