::ng-deep .mat-dialog-container
  padding: 0 !important

.main
  background-color: #2C1338

.container
  width: 1220px
  opacity: 70%
  margin: 0 auto

.content
  height: 860px

.close
  cursor: pointer