::ng-deep .mat-dialog-container 
  background-color: #F3E9E9
  overflow: hidden !important

.menu-container
  padding: 16px
  height: 100%

.mat-dialog-content 
  height: 100%
  max-height: 100%
  display: flex
  align-items: center
  padding: 0
  margin: 0

.mat-dialog-actions 
  padding: 0
  min-height: auto

  div 
    width: 100%
  

  .logo 
    height: 33.2px
    width: 113.46px
  

  .bell, .close 
    height: 36px
    width: 36px
  
a 
  color: #2C1338
  font-family: Lato
  font-size: 24px
  font-weight: 900
  letter-spacing: -0.57px
  line-height: 23px

.nav-container
  padding-bottom: 64px
  display: flex
  flex-direction: column
  flex: auto

.container 
  width: 100%
  height: 100%

.btn 
  height: 42px
  width: 94px
  border-radius: 21px
  border: none
  color: #FFF
  background-color: #FF8500


nav 
  width: 100%
  height: 100%

a
  align-self: center
  margin-bottom: 32px
  border: none


.close-btn
  height: 36px