@import 'src/assets/_variables.sass'
@import 'src/assets/_tools.sass'

.report-detail-page
  background-color: #f3e9e9  

.header
  color: black
  font-size: rem(36)
  line-height: rem(43)
  font-family: Baloo
  @media only screen and (max-width: 768px)
    font-size: rem(25)
    line-height: rem(22)

  .container-education
    @media only screen and (max-width: 768px)
      padding-top: rem(35)
      padding-bottom: 0

  .content
    padding-top: rem(35)
    padding-bottom: 0
    

.page-content
  font-family: Lato
  letter-spacing: 1px

  .date
    color: #6A7784

  p, .date
    font-size: rem(16)
    line-height: rem(22)

  .content
    padding-top: rem(10)
    padding-bottom: rem(35)

  .container-education
    @media only screen and (max-width: 768px)
      padding-top: rem(25)
      padding-bottom: rem(25)

.report-content
  margin-top: rem(30)