@import 'src/assets/_tools.sass'

header 
  height: rem(54)
  width: 100%
  background-color: #f3e9e9

  .container 
    display: flex
    flex-direction: row
    justify-content: space-between
    height: rem(54)
    padding: 0 0
    width: rem(1220)
    margin: 0 auto
  
  nav 
    display: flex
  
  a 
    color: #5e3f8e
    font-family: Lato
    font-size: rem(16)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(28)
    align-self: center

  button.btn 
    height: rem(42)
    width: rem(76)
    border-radius: rem(21)
    background-color: #ff8500
    color: #fff
    font-family: Lato
    font-size: rem(16)
    font-weight: bold
    letter-spacing: 0
    line-height: rem(21)
    text-align: center
    align-self: center
    border: none
  

.logo
  height: rem(36)
  width: rem(118)
  align-self: center

.suspended-menu
  display: none

@media only screen and (max-width: 960px)
  :host
    position: sticky
    top: -1px
    left: 0
    z-index: 999

  .suspended-menu
    display: block
    position: fixed
    top: rem(53)
    left: 0
    width: 100%
    background-color: #4F3979
    z-index: 999
    font-family: Lato
    max-height: 100vh
    overflow-y: auto
    box-shadow: -1px 14px 16px 0px #18181861
    height: 100vh
    background-color: #F3E9E9

    a
      color: #fff

    .link
      padding: rem(20) rem(24)
      margin: 0
      line-height: rem(16)
      border-bottom: 1px solid rgba(255, 255, 255, 0.1)
      width: 100%
      position: relative

      &.divider
        font-family: Baloo
        color: #fff
        font-size: rem(18)

      &.divider, &.user-name
        &::after
          display: none

      &.bg-purple
        background-color: rgba(79, 57, 121, 1)
        
      &.bg-orange, &.bg-purple, &.bg-dark-purple, &.login
        &::after
          background-image: url('/assets/icons/right-arrow-white.svg')

      &.bg-orange
        background-color: rgba(255, 133, 0, 1)
        color: #fff

      &.bg-white
        background-color: #F3E9E9
        color: #000
        border-bottom: 1px solid rgba(0, 0, 0, 0.1)
        
      &::after
        content: ''
        position: absolute
        right: rem(24)
        top: calc(50% - 5px)
        width: rem(5)
        height: rem(10)
        background-image: url('/assets/icons/right-arrow-purple-dark.svg')
        background-position: center

    .user-name, .logged-link, .login
      background-color: rgba(89, 65, 137, 1)
      color: #fff
      
      border-top: 1px solid rgba(52, 51, 52, 0.2)

    .user-name
      font-size: rem(16)
      font-weight: bold
      border-top: 0
      
  .mobile
    display: flex
    align-items: center
    justify-content: space-between

  .edu-header
    padding: rem(20)
    position: relative

  .menu
    width: rem(18)
    cursor: pointer

    div
      background-color: #fff
      height: rem(2)
      width: 100%
      margin-bottom: rem(3)

      &:last-of-type
        margin: 0

  
@media only screen and (max-width: 768px) 
  header 
    .container 
      padding: 0 rem(16)

      a 
        align-self: center
      
    
  

