@font-face
  font-family: Baloo-Bold
  src: url(/assets/fonts/baloo/Baloo2-Bold.ttf)

@font-face
  font-family: Lato-Bold
  src: url(/assets/fonts/lato/Lato-Bold.ttf)

@font-face
  font-family: Lato-Light
  src: url(/assets/fonts/lato/Lato-Light.ttf)

@font-face
  font-family: Lato-Regular
  src: url(/assets/fonts/lato/Lato-Regular.ttf)