.content
  padding: 30px 50px 0 50px

app-icon
  box-sizing: border-box
  height: 110px
  width: 110px
  border: 1px solid #2C1338
  border-radius: 55px
  display: flex
  justify-content: center
  align-items: center

.btn
  height: 42px
  width: 99px
  border-radius: 21px
  background-color: #FF8500
  color: #FFF
  align-self: flex-end
