.mat-form-field-infix
  border-top: 0 !important

:host ::ng-deep 
  .mat-form-field-underline
    display: none

 
  .primary
    .mat-primary .mat-select-arrow
      color: #F3E9E9

    .mat-select-min-line
      color: #F3E9E9

  .secondary
    .mat-primary .mat-select-arrow
      color: #966bE8



:host
  .title
    opacity: 0.5

.secondary
  mat-label
    color: #F3E9E9
    font-family: Lato
    font-size: 14px
    letter-spacing: 0
    line-height: 16px

  .mat-select:focus:not(.mat-select-disabled).mat-primary .mat-select-underline
    background-color: #FFF

  /* to change plceholder text when focused */
  .mat-select:focus:not(.mat-select-disabled).mat-primary .mat-select-trigger
    color: #FFF

  /* to change selected item color in the select list */
  .mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
    background-color: #966BE8

  .mat-select:focus:not(.mat-select-disabled).mat-primary
  .mat-select-arrow , .mat-select-underline , .mat-select-trigger
    color: #FFF

  /* to change selected item color in the select list */
  .mat-primary .mat-option.mat-selected:not(.mat-option-disabled)
    color: #FFF

  .mat-select-min-line
    color: #FFF

  .mat-form-field-underline
    display: none !important

  .mat-form-field.mat-focused .mat-form-field-ripple
    background-color: white

.secondary
  mat-label
    color: #966bE8
    opacity: 1
    font-family: Lato
    font-size: 16px
    font-weight: bold
    letter-spacing: 0
    line-height: 16px

  .mat-select-min-line
    color: #966bE8

  .mat-autocomplete-panel
    background: red



.mat-option-text
  color: #5E3F8E
  color: #5E3F8E
  font-family: Lato
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 42px
