@import "tailwindcss/base"
@import "tailwindcss/components"
@import "tailwindcss/utilities"

@import './assets/_variables.sass'
@import './assets/_tools.sass'

html
  scroll-behavior: smooth

body
  background: #2C1338

mat-spinner
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 5

.mat-spinner circle
  stroke: #ff8500

.container-inner
  padding: 0 rem(100)

.btn-primary, .btn-secondary
  font-family: Lato
  font-size: 16px
  font-weight: bold
  letter-spacing: 0
  line-height: 21px
  text-align: center

.btn-primary
  background-color: #FF8500
  color: #FFF

.btn-secondary
  background-color: #FFFCBD
  color: #2C1338 !important

.btn-primary, .btn-secondary
  padding: 10px 23px
  border-radius: 21px

.mat-h1, .mat-headline, .mat-typography
  h1
    font-family: "Baloo"
    font-size: rem(36)
    font-weight: 800
    letter-spacing: rem(-0.6)
    line-height: rem(42)

  h2
    font-family: Lato
    font-size: rem(24)
    font-weight: 900
    letter-spacing: rem(-0.57)
    line-height: rem(23)

  h3
    font-size: rem(20)
    font-family: Lato
    font-weight: 600
    letter-spacing: 0
    line-height: rem(22)

  p
    font-size: rem(16)
    font-weight: 600
    letter-spacing: 0
    line-height: rem(28)

.dark, .darker
  color: #FFF
  a
    color: #FFF

.dark
  background-color: #351E41


.light
  background-color: #F3E9E9
  color: #5E3F8E !important

  p, a, .typo-inner
    color: #2C1338

  h1
    color: #2C1338 !important

  .mat-h2, .mat-title, .mat-typography h2
    color: #5E3F8E !important

.darker
  background-color: #2C1338

  p, a, .typo-inner
    color: #FFF

  .mat-h2, .mat-title, .mat-typography h2
    color: #F3E9E9

  span
    a
      color: #966BE8


.dark-secondary
  background-color: #5E3F8E

  .mat-h1 h2, .mat-headline h2, .mat-typography h2
    color: #FFF !important
  a
    color: #FFF


  .mat-h1 h2, .mat-headline h2, .mat-typography h2
  color: #FFF

  p
    color: #FFF

.nav-secondary
  a
    color: #FF8500
    text-decoration: none

.nav-dark
  a
    color: #966BE8
    font-weight: bold

nav
  a
    text-decoration: none

h3
  a
    text-decoration: none

p, a
  font-family: Lato
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px

span
  p
    opacity: 0.5
    font-family: Lato
    font-size: rem(14)
    letter-spacing: 0
    line-height: rem(16)

a.highlight
  text-decoration: underline

.highlight
  a
    text-decoration: underline


.typo-inner
  font-family: Lato
  font-size: 16px
  font-weight: 600
  letter-spacing: 0
  line-height: 28px

.typo-secondary
  color: #5E3F8E
  font-family: Lato
  font-size: rem(14)
  letter-spacing: 0
  line-height: rem(16)

.bg-purple-1
  background-color: $purple1
  color: #fff

.bg-white-2
  background-color: $white2
  color: $purple1

.bg-purple-2
  background-color: $purple2
  color: $white1

.bg-blue-1
  background-color: $blue1
  color: $white1

.bg-yellow-1
  background-color: $yellow1

.bg-transparent
  background-color: transparent

nav.color-orange-1 a
  color: $orange1 !important

.color-purple-1
  color: $purple1 !important

.color-purple-3
  color: $purple3 !important

.bg-purple-4
  background-color: $purple4
  color: $white2 !important

.color-white-2
  color: $white2 !important

.padding-md-v
  padding-top: rem(42)
  padding-bottom: rem(42)

.padding-md-h
  padding-right: rem(32)
  padding-left: rem(32)

.padding-sm-h
  padding-right: rem(20)
  padding-left: rem(20)

.number
  color: $white2
  font-family: Lato
  font-size: 42px
  font-weight: 900
  letter-spacing: -0.7px
  line-height: 33px

@media only screen and (max-width: 768px)
  .container-inner
    width: 100%
    padding: rem(48) rem(16)
