@import '../../../assets/_variables.sass'
@import '../../../assets/_tools.sass'

::ng-deep .mat-form-field-underline::before
  background-color: $white1 !important

::ng-deep .mat-form-field-appearance-fill .mat-form-field-flex
  background-color: #5E3F8E

mat-label
  color: #F3E9E9 !important
  opacity: 0.5
  font-family: Lato
  font-size: 20px
  font-weight: 600
  letter-spacing: 0
  line-height: 19px

a
  color: $white1
  text-decoration: underline

.container
  width: rem(579)
  padding: rem(80) 0

mat-label
  color: yellow

button
  height: rem(42)
  width: rem(183)
  border-radius: rem(21)
  background-color: $orange1
  border: none
  color: $white1
  align-self: flex-end

@media only screen and (max-width: 768px)
  .container
    padding: rem(80) rem(16) rem(150) rem(16)
