span
  color: #2C1338
  font-family: Lato
  font-size: 16px
  font-weight: 600
  letter-spacing: 0

span.title
  line-height: 28px

small
  opacity: 0.5
  color: #2C1338
  font-family: Lato
  font-size: 14px
  letter-spacing: 0
  line-height: 16px
